<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT1.98S" mediaPresentationDuration="PT13.800S" type="static">
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="1000" duration="1980" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1" codecs="avc1.64000D" width="1280" height="720" scanType="progressive" frameRate="100/3" bandwidth="842668"/>
    </AdaptationSet>
  </Period>
</MPD>
